{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "[lights-gadget] build (make all)",
				"command": "make",
				"args": ["all"],
				"options": {
					"cwd": "${workspaceFolder}/lights-gadget"
				},
				"group": "build",
				"problemMatcher": [],
				"detail": "make all"
			},
			{
				"type": "shell",
				"label": "[lights-gadget] install (make install)",
				"command": "sudo",
				"args": ["make", "install"],
				"options": {
					"cwd": "${workspaceFolder}/lights-gadget"
				},
				"group": "build",
				"problemMatcher": [],
				"detail": "make install"
			},
			{
				"type": "shell",
				"label": "[lights-gadget] clean (make clean)",
				"command": "make",
				"args": ["clean"],
				"options": {
					"cwd": "${workspaceFolder}/lights-gadget"
				},
				"group": "build",
				"problemMatcher": [],
				"detail": "make clean"
			},
			{
				"type": "shell",
				"label": "[lights-gadget] program (pickle)",
				"command": "scp src/kitchen-led-strips.hex pi@porkpi:/tmp/ && ssh pi@porkpi \"bash -c 'n14 lvp program /tmp/kitchen-led-strips.hex && n14 lvp verify /tmp/kitchen-led-strips.hex'\"",
				"args": [],
				"options": {
					"cwd": "${workspaceFolder}/lights-gadget"
				},
				"group": "build",
				"problemMatcher": [],
				"detail": "Copy built firmware to 'porkpi' (with ICSP HAT) and run pickle to program the attached device"
			},
			{
				"type": "shell",
				"label": "[lights-gadget] program (make && pickle)",
				"command": "make all && scp src/kitchen-led-strips.hex pi@porkpi:/tmp/ && ssh pi@porkpi \"bash -c 'n14 lvp program /tmp/kitchen-led-strips.hex && n14 lvp verify /tmp/kitchen-led-strips.hex'\"",
				"args": [],
				"options": {
					"cwd": "${workspaceFolder}/lights-gadget"
				},
				"group": "build",
				"problemMatcher": [],
				"detail": "Run 'make all' then (if successful) copy built firmware to 'porkpi' (with ICSP HAT) and run pickle to program the attached device"
			}
		]
	}
}
